server.port=8087
spring.application.name=course-service

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:course.sql
spring.jpa.defer-datasource-initialization=true